<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantee Page</title>
    <style>
      .mentee-dashboard {
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        background-image: linear-gradient(to bottom, rgb(24, 24, 116), rgb(127, 127, 219));
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .mentee-info, .mentor-info, .progress-tracking, .messages {
        margin-bottom: 20px;
      }
  
      h1,.thank {
        text-align: center;
      } 
  
      h2 {
        margin-top: 10px;
      }
      .todo a{
        text-decoration: none;
      }
    </style>
    
</head>
<body>
    <div class="mentee-dashboard">
        <h1>Mentee</h1>
        <h2 class="thank">Thank You For Choosing Us</h2>
        <div class="mentee-info">
          <h2>Mentee Information</h2>
          <p>Name: </p>
          <p>Email: </p>
          <p>Goals: </p>
        </div>
        <div class="mentor-info">
          <h2>Mentor Information</h2>
          <p>Name: </p>
          <p>Email: </p>
        </div>
        <div class="progress-tracking">
          <h2>Progress Tracking</h2>
          <ul>
            <li>Work 1: </li>
            <li>Work 2: </li>
            <li>Work 3:</li>
          </ul>
        </div>
        <div class="messages">
          <h2>For Communication</h2>
          <ul>
            <li>
              <span>From:</span> 
              <span>Message:</span> 
            </li>
          </ul>
          <button class="todo"><a href="D:\Project\todo.html">Add Work</a></button>
        </div>
      </div>
      
</body>
</html>