<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        body {
    font-family: Arial,sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: bisque;
    }

    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0,0.1);
        text-align: center;
        width: 300px;
    }
    .todo-input{
        display: flex;
        gap: 10px;

    }
    input{
        flex: 1;
        padding: 8px;
    }
    button {
        background: blueviolet;
        color: azure;
        border: none;
        padding: 8px 15px;
        cursor: pointer;
    }   
    button:hover {
        background: #218838;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li{
        background: #fff;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 5px rgb(0, 0, 0,0.1);
    }
    .completed{
        text-decoration: line-through;
        color: gray;
    }

    
    </style>
    <script>
        function addTask() {
    let taskInput=document.getElementById("taskInput");
    let taskText=taskInput.value.trim();
    if(taskText === "") return;
    let taskList=document.getElementById("taskList");
    let li=document.createElement("li");
    li.innerHTML=`
    <span onclick="toggleTask(this)">${taskText}</span>
    <button onclick="removeTask(this)">X</button>`;
    taskList.appendChild(li);
    taskInput.value="";

}
function toggleTask(task){
    task.classList.toggle("completed");
}
function removeTask(button){
    button.parentElement.remove();
}
    </script>

</head>

<body>
    <div class="container">
        <h1><u>TO DO LIST</u></h1>
        <div class="todo-input">
                <input type="text"
                id="taskInput" placeholder="Enter a new task">
                <button onclick="addTask()">ADD</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <a href="D:\Project\mantee.html" style="display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 300px;
    
    ">Exit</a>
</body>
</html>